- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: 556de67a88049687404734404e16b147943cde3c
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: a298fec02b8300e23841085a73c2039261c3d43c
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: d66dcf95876fa07ac55df029000494187aee039a
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: 62363ddf6c9feeea95c8b2f917559fadcb0e1034
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: kinetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: kinetic-devel
